@INPROCEEDINGS{6911083,
  author={M. {Liyanage} and M. {Ylianttila} and A. {Gurtov}},
  booktitle={Handbook of Research on Progressive Trends in Wireless Communications and Networking}, 
  title={IP-based virtual private network implementations in future cellular networks}, 
  year={2014},
  volume={},
  number={},
  pages={44-66},
  doi={10.4018/978-1-4666-5170-8.ch003}}
@ARTICLE{4418462,
  author={Z. {Zhang} and Y. Q. {Zhang} and B. {Li}},
  journal={Photonic Network Communications}, 
  title={An Overview of Virtual Private Network (VPN): IP VPN and Optical VPN}, 
  year={2004},
  volume={7},
  number={3},
  pages={213-225},
  doi={10.1023/B:PNET.0000026887.35638.ce}}

@ARTICLE{8597321,
  author={D. {Tsolkas} and E. {Liotou} and N. {Passas} and L. {Merakos} },
  journal={Smart Device to Smart Device Communication}, 
  title={LTE-A access, core, and protocol architecture for D2D communication}, 
  year={2014},
  volume={9783319049632},
  number={},
  pages={23-40},
  doi={10.1007/978-3-319-04963-2_2}}

@ARTICLE{8210616,
  author={M. {Carugi} and J. {de Clercq}},
  journal={IEEE Communications Magazine}, 
  title={Virtual private network services: scenarios, requirements and architectural constructs from a standardization perspective}, 
  year={2004},
  volume={42},
  number={6},
  pages={116-122},
  doi={10.1109/MCOM.2004.1304246}}
  
  @ARTICLE{7965360,
  author={K. S. {Kim}},
  journal={Information Sciences}, 
  title={On the evolution of PON-based FTTH solutions}, 
  year={2003},
  volume={149},
  number={1-3},
  pages={21-30},
  doi={10.1016/S0020-0255(02)00241-4}}
  
  @ARTICLE{8343260,
  author={D. E. {Idrissi} and N. {Elkamoun} and R. {Hilal} },
  journal={7th Mediterranean Congress of Telecommunications (CMT)}, 
  title={Study of the impact of failure on GRE Tunnel}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/CMT.2019.8931368}}
  
  @ARTICLE{7476290,
  author={A. {Alshamsi} and T. {Saito}},
  journal={19th International Conference on Advanced Information Networking and Applications (AINA’05) Volume 1 (AINA papers)}, 
  title={A technical comparison of IPSec and SSL}, 
  year={2019},
  volume={2},
  number={},
  pages={395-398},
  doi={10.1109/AINA.2005.70}}
  
  @ARTICLE{887084,
  author={U. {Jang} and H. {Lim} and H. {Kim}},
  journal={Lecture Notes in Electrical Engineering}, 
  title={Security scheme for LTE initial attach}, 
  year={2015},
  volume={331},
  number={},
  pages={53-66},
  doi={10.1007/978-94-017-9618-7_6}}
  
@ARTICLE{7350613,
  author={},
  journal={}, 
  title={3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; 3GPP System Architecture Evolution (SAE); Security architecture (Release 12)-12) 2 Release 11}, 
  year={2013},
  volume={},
  number={},
  pages={},
  Available={http://www.3gpp.org}}