%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for lab reports used at STIMA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[10pt,english, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
%\usepackage[square,numbers]{natbib}
\setlength{\parindent}{0pt}
\usepackage[nottoc]{tocbibind}

\usepackage[square,sort,comma,numbers]{natbib}


% Set page margins
\usepackage[top=20pt,bottom=50pt,left=35pt,right=30pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english]{babel}
%\nocite{*}
% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1cm}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{20pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}


%\addbibresource{bibliography.bib}
% Adds hyperlinks to references and ToC
%\usepackage{hyperref}
% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter
\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace*{2cm}

	%Titles
	{\LARGE \textbf{Enhance the features and security of}} \\
	\vspace{0.3cm}
	{\LARGE \textbf{4G LTE-based Wireless IP VPN}} \\
	\vspace{5cm}
	{\large \textbf{Author: RANGA SAMARAWICKRAMA} \par}
	\vspace{0.25cm}
		{\large \textbf{Supervisor: } \par}
	\vspace{0.25cm}
		{\large \textbf{Reg-no.: MS22904782} \par}
	\vspace{0.25cm}	%{\normalsize FIRST LAST \\ % \\ specifies a new \par}
	\vspace{3cm}
  
  	% Information about the University and submission
	{\normalsize Assignment 2 of IT 5090 Research Methodology on Research Proposal, \\
is submitted as a partial requirement of the module\\ 
\vspace{0.5cm}
		{\large \textbf{M.Sc. in Cyber Security} \par} 
		\textbf{Sri Lanka Institute of Information Technology\par}
		\vspace{3cm}  
		
    \centering \includegraphics[scale=0.15]{SLIITlogo.pdf}
    
    \vspace{0.5cm}
		
	% Set the date
    {\large \textbf{27 October 2022} \par}
	\pagebreak

\end{titlepage}

% Adds a table of contents
\tableofcontents{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!
\mainmatter

\chapter{Summary}\label{chapt:sum}
\thispagestyle{plain}
\large \textbf{Working title:}
{\normalize{Enhance the features and security of 4G LTE-based Wireless IP VPN} \par}
\textit{The 4G LTE-based Wireless IP VPN (Internet Protocol Virtual Private Network) introduced by ABC PLC (Real Company Name Not Disclosed) is an innovative product with unique features. While it was an instant hit upon its first introduction and during the pandemic period, sales have begun to decline and a significant churn rate has been observed, along with many customer complaints regarding technical issues, during the past year. Management aims to uncover the elements that have contributed to the product's abrupt downturn and implement strategies and enhancements to resuscitate it. This research is conducted to identify the causes that have contributed to technical issues and customer discontent with the Wireless IP VPN Product and establish corrective and preventive measures in place in order to revitalize it within a specified timeframe.}\\
\textit{This research proposal outlines the research problem and research questions, main and sub-objectives, theoretical framework, research design, resource requirement and tentative time schedule for the project.}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{}\\
\textit{Link to overleaf folder}\\
\url{https://github.com/ruchiraranga/RM-Research-Proposal-2022}
\pagenumbering{arabic}
\chapter{Introduction}\label{chapt:int}

\textit{ABC PLC, one of Sri Lanka's leading telecommunications service providers, offers its customers facilities and services in the areas of voice, data, video, and mobile. The company's Fixed Site-to-Site IP VPN product which delivers enterprise data solutions for large corporations and small and medium-sized businesses employing last-mile wired technologies including copper and fiber are one of its key revenue streams.}\\
\textit{With the launch of its fixed 4G LTE network in 2015, the ABC PLC received numerous requests from its IP VPN customers to develop a wireless IP VPN solution to complement its existing and well-established wired solutions. Such a wireless VPN solution will enable customers to add temporary sites and remote sites which do not have the fixed-line facility to their corporate network\cite{4418462}. In addition, in business continuity scenarios, enterprises require backup connectivity to their critical infrastructure, and wireless VPNs offer a compelling low-cost alternative to expensive wired connections, allowing them to use wired connectivity as the primary link and mobile connectivity as the secondary link \cite{6911083}. Also, adding new sites can be accomplished in a matter of hours, as time-consuming cable laying is not required.}\\
\textit{LTE is designed primarily as a broadband technology rather than a datacom technology and does not enable IP VPN features natively \cite{8597321}. However, with research and development, the ABC operations and product development teams were able to create a novel LTE-based wireless IP VPN solution. The product was launched in early 2019 and was an instant hit, especially during the pandemic period due to the fast setup of remote sites.}\\
\textit{However, since the third quarter of 2021, there has been a significant decrease in sales and a high churn rate, as well as a large number of complaints received by the call center and through word of mouth regarding technical issues, service unavailability, and performance issues related to the wireless VPN product. Management is of the opinion that, in order to revitalize the product, the issues must be identified and resolved within an agreed-upon timeline.}\\
\textit{The aim of the research is to discover the factors that have led to the product receiving numerous technical complaints leading to decreasing sales and high churn and suggest strategies or introduce solutions to rectify them and revive the Wireless IP VPN Product.}\\
\section{Significance of the study}
 \textit{The research findings will lead to the identification of variables causing technical issues, product delivery issues, service assurance concerns, and customer perception of the Wireless VPN Product. As a result of its prompt implementation of corrective and preventive measures, alternative solutions, or workarounds for the factors identified during the research, ABC PLC will be able to,}\\
 \begin{itemize}
  \item Enhance the Wireless VPN offering with new features and enhanced functionality.
  \item Revitalize the innovative wireless VPN product which has great future potential.
  \item Reduce churn and meet annual sales targets to achieve profitability.
  \item Maintain brand loyalty by addressing customer concerns and perceptions toward the product.
  \item Address the company's service delivery and service assurance concerns.
\end{itemize} 
\chapter{Problem definition and research questions}\label{chapt:pdrq}
\section{Problem definition} 
\textit{During the original development of the wireless VPN product, no research was undertaken to identify the product features required by the customers and as a reference, the features of the existing wired IP VPN product were used \cite{8210616}. Despite the fact that Wireless IP VPN features such as speed, QoS (Quality of Service), and reliability can be enhanced to a certain degree to provide consumers with a better user experience, they cannot be matched with Wired fixed IP VPN due to air interface constraints \cite{7965360}. Before its initial release, the product was proof-of-concept evaluated with the support of two trial customers, but it is unclear whether the development team received enough feedback to improve the features.Also, Wireless IP VPN solutions do not provide end-to-end security since LTE routers only allow GRE tunneling, which is not secure, as opposed to wired VPN solutions that support end-to-end security with IPSec tunneling \cite{7476290}\cite{8343260}. Initially, the main requirement was to link a remote site to the customer's IP VPN via wireless means, and security was not considered a necessary product feature \cite{887084}. There is significant debate as to whether consumers' expectations of Wireless IP VPN are influenced by the higher capabilities of the Wired IP VPN service, where they anticipate the same features and reliability from Wireless IP VPN. In addition, extrinsic factors, such as the gradual degradation of signals at the customer's location as a result of the development of buildings between the basestation and the customer's location, may exist\cite{7350613}. In some instances, repeated power outages may result in basestations being often disconnected due to the lack of a secondary battery backup, resulting in an unstable IP VPN connection.
All product-related customer complaints are reported to the call center, where a fault docket is then created in the OSS (Operations Support System) by the call center agent using the customer-provided fault information. Complaints are typically lodged by end users rather than the company's IT administrators/engineers. Consequently, the description of the technical issues is imprecise and does not provide appropriate information to the operation teams attempting to rectify the fault. This can lead to delays in fault diagnosis and rectification, resulting in a failure to meet Service Level Agreements and dissatisfied customers.}\\
\section{Research questions}
\begin{itemize}
  \item What factors have contributed to the negative experience with Wireless IP VPN Solution?
  \item What are the technical parameters that can be modified to improve the performance, reliability, and user experience of the Wireless IP VPN Product, and what are the technical parameters that cannot be controlled?
  \item What are the additional features and functionalities required by the customer?
  \item What are the end-to-end security features that can be embedded in to the solution?
  \item What are the factors that affect the service delivery and service fulfillment of the solution?
  \item What parameters should be verified prior to providing the service to customers? (ex: Signal strength, quality etc.)
  \item What are the substitute solutions offered by competitors on the market?
  \item From the perspective of the Customer IT staff, what are the most common and frequent product-related faults?
  \item What is the client perception of Wireless VPN product versus more established and feature-rich Fixed IP VPN product?
  \item What level of awareness/understanding do customers have of the Wireless IP VPN Product?
  \item What are the external factors that can be and cannot be controlled? (ex: Basestations that frequently go down due to power outages can be addressed by using an adequate battery backup. It will be difficult to control signal loss caused by a high-rise structure constructed between the customer's location and the basestation once the solution is provided.)
  \item What alternatives are available in the event that external variables cannot be controlled? (ex: If fiber is available in the area, provide a fixed solution)
  \end{itemize}
 
\chapter{Objective}\label{chapt:tf}
\section{Main Objective}
\textit {Identify the factors that have led to technical issues and customer dissatisfaction related to Wireless IP VPN Product and implement corrective and preventive actions in order to resuscitate the product by reducing churn rate and meeting sales targets by end of 2023.}\\
\section{Specific Objectives}
\textit {In order to achieve general objective, following specific objectives are defined}\\
\begin{itemize}
  \item Identify the existing technical features that can be improved and prioritize their implementation.
  \item Identify the existing technical features that cannot be improved and devise strategies to mitigate the negative impact on customers and manage their frustration.
  \item Redesign the solution's end-to-end security architecture for the next product release in order to improve customer confidence.
  \item Identify any additional feature requests from customers and by the end of 2023, implement the features that are technically feasible.
  \item Identify the external factors that affect the product's reliability and performance, determine the strategies or workarounds to mitigate them, and prioritize their implementation.
  \item Identify service delivery and service assurance issues that have contributed to customer discontent and execute strategies to address them.
  \item Determine the feasibility of providing an alternative solution in case the customer doesn't want to continue with the offered wireless solution.
  \item Identify knowledge gaps in customers and internal staff related to the product and conduct training and awareness sessions to better educate them.
\end{itemize} 

\chapter{Theoretical framework}\label{chapt:tf}
\textit {Dependent variable – Wireless IP VPN Solution with decreasing sales, service disconnections & customer complaints}\\
\textit {Conceptual framework is derived based on the hypothesis.}\\
\textit {Independent variables – Speed, QoS (Quality of Service), GBR (Guaranteed Bandwidth), Signal Levels at Customer Premises, Security Features, Base-station failures, Power Backup, Desired extra features, LTE Routers quality issues, Service Delivery delays, Service assurance delays, Substitute products, Customer perception, Lack of awareness of customers related to product}\\
\textit {Moderating variable – Alternate Solutions}\\
\textit {}\\
\includegraphics{Hypo}
\chapter{Research Design}\label{chapt:rd}
\section{Type of study}

\textit {Descriptive Research Approach is used}\\


\section{Data collection method and research instruments}
\textit {Primary source – Structured Interviews}\\
\textit {Secondary source – Product-related fault/complaint detail reports obtained from OSS (Operation Support System)}\\
\textit{Interviews are preferable because they provide an opportunity to clarify issues, since each customer may have encountered different technical issues, unavailability of desired functionality, and service assurance problems associated with the solutions.}\\
\textit {Individual Interviews will be conducted with IT Managers/Engineers/Datacom Engineers of corporate clients who have a thorough understanding of the ABC company's VPN service.}\\
\textit {Face-to-face interviews will be conducted by traveling to the customer's location or meeting them during customer forums organized by company ABC and if both options are not possible, via conference call}\\
\textit {ABC PLC has sufficient engineers, assistant engineers, and technical officers with technical expertise who can conduct interviews and collect the required data. However, training on how to conduct interviews and related procedures must be arranged.}\\
\section{Sampling technique}
\textit {Target Population: Western Province Corporations and SMEs who use ABC PLC's services}\\
\textit {Population must include - Customers who have shown their interest to buy Wireless IP VPN Product, Customers who are already using the Wireless IP VPN Product and Customers who have used and discontinued the Wireless IP VPN Product citing technical issues during past 6 months}\\
\textit {Western Province was chosen because, despite having branches all across the island, the majority of corporations and SMEs are headquartered there. This cuts down on travel time and costs for interviews.}\\
\textit {The population size is 350 and the elements are middle-level IT Staff of the customers.}\\
\textit {Sampling Technique: Stratified Sampling}\\
\textit {Elements are chosen proportionally from three customer groups to form a Sample Size of 175}\\
\section{Intended data analysis techniques}
\textit {The Hadoop platform is used for data analysis.}\\
\textit {A group of trainees will manually enter data into the system.}\\
\textit {Multiple regression is chosen as the statistical test.}\\
\textit {There are many independent variables, and they are quantitative. Also, Complexity is high and information availability is also high.}\\

\chapter{Resource requirement}\label{chapt:rr}

\begin{center}
\begin{tabular}{ |p{5cm}|p{5cm}|p{5cm}|  } 
\hline
Required Resources & Justification & Source \\
\hline
\multirow{Interviewers} & Conduct Interviews & Company Engineers and Technical Officers \\ 
\hline
\multirow{Transport facility} & To visit customers & Company vehicle pool \\ 
\hline
\multirow{Data entry staff} & Enter data to system & Trainees \\ 
\hline
\multirow{Software to process data} & Data processing & Company Hadoop platform \\ 
\hline
\multirow{Budget for the project} & All types of Payments (Transport and meal expenses, OT and extra duty payments for staff, purchasing of new equipment for product enhancement etc.    & Company Research and Development budget \\ 
\hline
\multirow{Cross functional team} & Product feature modification and testing based on research findings & Company staff \\ 
\hline
\multirow{Test equipment} & For product feature modifications & Project Budget \\ 
\hline
\multirow{Computers/Laptops} & For all project related work & Company PCs/Laptops \\ \hline
\multirow{Stationary} & For all project related work & From project budget \\ 
\hline
\multirow{Training Facility} & For any customer or staff awareness/training sessions & Company training facility \\ 
\hline
\multirow{Business Process Re-engineering team} & Update the business processes and procedures based on findings & Company BPR team \\ 
\hline
\multirow{Management Support} & For most tasks management support is required & Company management \\ 
\hline
\end{tabular}
\end{center}


\chapter{Research Plan}\label{chapt:rp}

\centering \includegraphics[scale=0.80, angle=90]{Guntt2}

\pagebreak

\newpage
% Adding a bibliography if citations are used in the report
%\bibliographystyle{plain}
%\bibliography{bibliography.bib}


\bibliographystyle{unsrtnat}

% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname }

\printbibliography[
%heading=bibintoc,
%title={Bibliography}
]

%\pagebreak

\end{document}

